<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>


<body>
        <header class="container">
            <img class="logo" src="./images/Logo.png" alt="logotipas" >
            <nav class="navigation">
                        <a href="">Home</a>
                        <a href="">Package</a>
                        <a href="">Abuot us</a>
                        <a href="">Contact us</a>
                        <i class="fa fa-search" aria-hidden="true"></i>
            </nav>

            <nav class="account">
                        <a href="">Create an Account</a>
                        <a href="">Log in</a>
                        <button class="mygtukas">Sign up</button>

            </nav>
                
        </header>

        <main class="container">
                
            <img class="cake" src="./images/makarons.png" alt="Cake" >
            <div class="content">
                <h1>Justina Cakes <br>Online ordering</br></h1>
                <p>Lack of sweetness in your mouth? You got to exactly where you needed to be. We bake and sell you the most delicious cakes.
                   We use products from organic farms to make cakes, so we ensure the excellent quality and taste of these sweets.
                   Choose a cake and we will make it for you !!!
                        
                </p>
                <button class="mygtukas1">Order now</button>
            </div>
            <div class="socials">
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>

        </main>
</body>
</html>